# robot

./: .gitignore  MANIFEST.MF  README.md  bus.vm  frm.vm  macro.vm  myinput.txt  pom.xml  robot.sh  stop.sh  timestamp.txt  velocity.log.1
Corpus/: context.xml  splitters.xml  substitutions.xml
Corpus/Chinese/: Greeting.xml  main.xml
Index/: _fl.fdt  _fm.fnm  _fm.nrm  segments.gen  segments_fs
config/: sysconfig.properties
resources/: attributive  chinacitys  chinacitys1  chinacitys2  domainidentitor  domainrule  htmldic  ruleReverse  sentencerule  slots  syntaxrule
resources/htmlpattern/: baike  zhidao
resources/vm/: bus.vm  error.vm  flightfrm.vm  flightmacro.vm  food.vm  frm.vm  joke.vm  macro.vm  trainfrm.vm  trainmacro.vm  video.vm  zhidaohtml.vm
src/main/java/com/customexception/: AppException.java
src/main/java/com/nana/robot/api/aiml/: AskToAIML.java  GossipLoad.java  IAskApproach.java
src/main/java/com/nana/robot/api/background/: RobotProperty.java
src/main/java/com/nana/robot/api/context/: ChartContext.java  ChartManager.java  Robot.java
src/main/java/com/nana/robot/api/util/: Util.java
src/main/java/com/nana/robot/chatterbean/: AliceBot.java  AliceBotMother.java  AliceBotTest.java  ChatterBeanException.java  Context.java  ContextPropertyChangeListener.java  ContextRandomSeedChangeListener.java  ContextTopicChangeListener.java  Graphmaster.java  GraphmasterMother.java  GraphmasterTest.java  Logger.java  LoggerTest.java  Match.java  MatchTest.java  TestSuite.java
src/main/java/com/nana/robot/chatterbean/aiml/: A.java  AIMLElement.java  AIMLHandler.java  AIMLHandlerTest.java  AIMLParser.java  AIMLParserConfigurationException.java  AIMLParserException.java  AIMLParserTest.java  AIMLStack.java  Aiml.java  B.java  Bot.java  Br.java  Category.java  CategoryTest.java  Condition.java  Date.java  Em.java  Formal.java  Gender.java  Get.java  Gossip.java  Id.java  Input.java  Javascript.java  Learn.java  Li.java  Lowercase.java  Pattern.java  Person.java  Person2.java  Random.java  Sentence.java  Set.java  Size.java  Sr.java  Srai.java  Star.java  System.java  SystemTest.java  (+11 more)
src/main/java/com/nana/robot/chatterbean/config/: ConfigException.java  TokenizerConfig.java  TokenizerConfigStream.java
src/main/java/com/nana/robot/chatterbean/parser/: AliceBotParser.java  AliceBotParserConfigurationException.java  AliceBotParserException.java  ContextParser.java  ContextParserTest.java  ReflectionBuilder.java  ReflectionHandler.java  SplitterHandler.java  SubstitutionBuilder.java  TransformationsParser.java
src/main/java/com/nana/robot/chatterbean/script/: BeanshellInterpreter.java  Interpreter.java  InterpretingException.java
src/main/java/com/nana/robot/chatterbean/text/: Request.java  Response.java  Sentence.java  SentenceSplitter.java  SentenceSplitterTest.java  SentenceTest.java  Substitution.java  SubstitutionTest.java  Tokenizer.java  TokenizerMother.java  TokenizerTest.java  Transformations.java  TransformationsMother.java  TransformationsTest.java
src/main/java/com/nana/robot/chatterbean/util/: Escaper.java  Searcher.java  SearcherTest.java  Sequence.java  SequenceMother.java  SequenceTest.java  Translate.java
src/main/java/com/nana/robot/customexception/: AppException.java
src/main/java/com/nana/robot/ui/: AIRobot.java  NaNaRobot.java  RobotConsumerListener.java
src/main/java/com/nana/serviceengine/adapter/: ResponseMessageAdapter.java
src/main/java/com/nana/serviceengine/analyzer/: ActionSelector.java  ProcessorFactory.java  TaskDispather.java
src/main/java/com/nana/serviceengine/ansj/serviceprovider/: SplitService.java
src/main/java/com/nana/serviceengine/bean/: DomainKeyWord.java  ParamItem.java  UserDialog.java  UserMessage.java  VideoParam.java  WeatherParam.java
src/main/java/com/nana/serviceengine/cacher/: OutDateThemeGC.java  UserAnswer.java  UserTheme.java
src/main/java/com/nana/serviceengine/collector/: AttriCollector.java  CityCollector.java  PageTurnCollector.java  TimeCollector.java
src/main/java/com/nana/serviceengine/command/: StateCmd.java  StateCommandUtil.java
src/main/java/com/nana/serviceengine/command/impl/: DomainClearCmd.java  DomainReSelectCmd.java  (+5 more)
src/main/java/com/nana/serviceengine/daemonthread/: OutDateThemeGC.java
src/main/java/com/nana/serviceengine/dic/: ChinaCity.java  DomainDic.java
src/main/java/com/nana/serviceengine/inteceptor/: MessageInteceptor.java  MessagePreTreator.java
src/main/java/com/nana/serviceengine/main/: Test.java
src/main/java/com/nana/serviceengine/order/: OrderCreator.java  OrderDistributor.java
src/main/java/com/nana/serviceengine/processor/: ServiceProcessor.java
src/main/java/com/nana/serviceengine/sentence/: SentenceCreator.java
src/main/java/com/nana/serviceengine/statemachine/: ActionSelector.java  DialogState.java  TaskDispather.java
src/main/java/com/nana/serviceengine/util/: AttributiveCollector.java  CityCollector.java  ConfigCenter.java  EncodeChanger.java  HttpServiceRequest.java  ListDeepCopyer.java  MessageSpliter.java  NaNaRobot.java  Test.java  TimeCollector.java  TxtReader.java  UserDialogDataFiller.java  UserMessageDataFiller.java
src/main/java/com/nana/serviceengine/webapi/: APIAccessor.java  SimpleApiAccessor.java
src/main/java/org/ansj/app/crf/: SplitWord.java
src/main/java/org/ansj/domain/: Nature.java  NewWord.java  NumNatureAttr.java  PersonNatureAttr.java  Term.java  TermNatures.java
src/main/java/org/ansj/splitWord/analysis/: FastIndexAnalysis.java
src/main/resources/: chinacitys1  domainrule  ruleReverse  sentencerule  syntaxrule  timemaper  weather
(+187 files in other folders)
